src/fonts/fonts.dtd

<!-- This is a simplified fonts.dtd for Fontconfig -->
<!ELEMENT fontconfig (dir | include | match | alias | description)*>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT include (#PCDATA)>
<!ATTLIST include
          prefix CDATA #IMPLIED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT match (test | edit)*>
<!ATTLIST match
          target CDATA #IMPLIED>
<!ELEMENT test (#PCDATA | string | int | bool | double | matrix | name)*>
<!ATTLIST test
          qual CDATA #IMPLIED
          name CDATA #REQUIRED
          target CDATA #IMPLIED
          compare CDATA #IMPLIED>
<!ELEMENT edit (#PCDATA | int | string | matrix | bool | double | name | const)*>
<!ATTLIST edit
          name CDATA #REQUIRED
          mode CDATA #IMPLIED
          binding CDATA #IMPLIED>
<!ELEMENT alias (family)*>
<!ELEMENT family (#PCDATA)>
<!ELEMENT string (#PCDATA)>
<!ELEMENT int (#PCDATA)>
<!ELEMENT double (#PCDATA)>
<!ELEMENT bool (#PCDATA)>
<!ELEMENT matrix (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT const (#PCDATA)> 